{
  "name": "hmpo-node-standards",
  "version": "1.7.0",
  "description": "Cross-project node standards at HMPO",
  "main": "index.js",
  "scripts": {
    "preinstall": "./bin/install"
  },
  "bin": {
    "hmpo-lintapostrophes": "./bin/lintapostrophes",
    "hmpo-checkgit": "./bin/checkgit",
    "hmpo-commitmsg": "./bin/commitmsg",
    "hmpo-checkengines": "./bin/checkengines"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UKHomeOffice/passports-node-standards.git"
  },
  "keywords": [
    "hmpo",
    "node",
    "standards"
  ],
  "author": "HMPO",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UKHomeOffice/passports-node-standards/issues"
  },
  "homepage": "https://github.com/UKHomeOffice/passports-node-standards#readme"
}
